<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Roboto:400,500" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <script src="js/smooth-scroll.min.js"></script>
    <title>The Brand</title>
  </head>
  <body>
    <main>
      <header class="header">
        <div class="header__black">
          <div class="container">
            <div class="row justify-content-between align-items-center">
              <div class="col-lg-2">
                <p>Currency : GBP</p>
              </div>
              <div class="col-lg-4 text-md-right">
                <div class="row align-items-center">
                  <div class="col-lg-6 text-left">
                    <ul>
                      <li><a href="#">Register</a></li>
                      <li><a href="#">Sign in</a></li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <div class="header__black--emptyLink"><a href="#"><i class="fa fa-shopping-cart"></i> <span>empty</span> <i class="fa fa-angle-down"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__white">
          <div class="container__fluid">
            <div class="header__white--nav">
              <div class="header__white--nav-logo"><a href="index.html"><span>AVENUE</span> FASHION </a></div>
              <div class="header__white--nav-search">
                <input type="text" placeholder="Search..">
                <button><i class="fa fa-search"></i></button>
              </div>
              <div class="container">
                <div class="row justify-content-end">
                  <div class="col-lg-7">
                    <div class="header__white--nav-central">
                      <ul>
                        <li class="header__white--nav-central-mens"> <a href="#"><span>MENS</span> <i class="fa fa-angle-down"></i></a></li>
                        <li class="header__white--nav-central-womens"><a href="#"><span>WOMENS</span> <i class="fa fa-angle-down"></i></a></li>
                        <li class="header__white--nav-central-brand"><a href="#"><span>THE BRAND</span></a></li>
                        <li class="header__white--nav-central-local"><a href="#"><span>LOCAL STORES</span></a></li>
                        <li class="header__white--nav-central-look"><a href="#"><span>LOOK BOOK</span> <i class="fa fa-angle-down"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="brand">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <div class="brand__textDark">
                <h1><span>THE</span> BRAND</h1>
                <p>COMPANY SLOGAN GOES HERE </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="brandDescription"> 
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="brandDescription__partOne">
                <div class="brandDescription__partOne--img"><img class="img-fluid" src="../img/brandImgOne.png" alt="brandImgOne"></div>
                <div class="brandDescription__partOne--img"><img class="img-fluid" src="../img/brandImgThree.png" alt="brandImgThree"></div>
                <div class="brandDescription__partOne--text">
                  <h5>OUR VALUES, VISION AND STRATEGY</h5>
                  <p class="brandDescription__partOne--text-subtittle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum in aut fugiat.</p>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero nulla reiciendis voluptatum asperiores neque amet adipisci beatae officiis! Atque, quod quasi qui doloribus ipsum ea fugiat <a href="#">laboriosam quasi</a> qui doloribus ipsum ea fugiat lab quod quasi qui doloribus fugiat fugiat laboriosam ea fugiat fugiat laboriosam quasi qui doloribus ipsum ea fugiat lab oriosam nesciunt mollitia maxime.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6"> 
              <div class="brandDescription__partTwo">
                <div class="brandDescription__partTwo--text">
                  <h5>HAND DESIGNED CLOTHING</h5>
                  <p class="brandDescription__partOne--text-subtittle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum in aut fugiat.</p>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero nulla reiciendis voluptatum asperiores neque amet adipisci beatae officiis! Atque, quod quasi qui doloribus ipsum ea fugiat laboriosam quasi qui doloribus ipsum ea fugiat lab quod quasi qui doloribus fugiat fugiat laboriosam ea fugiat fugiat laboriosam quasi qui doloribus ipsum ea fugiat lab oriosam nesciunt mollitia maxime.</p>
                </div>
                <div class="brandDescription__partTwo--img"><img class="img-fluid" src="../img/brandImgTwo.png" alt="brandImgTwo"></div>
                <div class="brandDescription__partTwo--text">
                  <h5>ETHICAL TRADING</h5>
                  <p class="brandDescription__partOne--text-subtittle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum in aut fugiat.</p>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit amet consectetur adipisicing elit. Libero nulla reiciendis voluptatum asperiores neque amet adipisci beatae officiis! Atque, quod quasi qui doloribus ipsum ea fugiat laboriosam fugiat laboriosam nesciunt mollitia maxime: <a href="#">A LINK <i class="fa fa-arrow-right"></i></a></p>
                </div>
                <div class="brandDescription__partTwo--sign">  <img class="img-fluid" src="../img/brandImgSignOne.png" alt="brandImgSignOne"><img class="img-fluid" src="../img/brandImgSignTwo.png" alt="brandImgSignTwo"><img class="img-fluid" src="../img/brandImgSignThree.png" alt="brandImgSignThree"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="container">
          <div class="contact__part1">
            <div class="row">
              <div class="col-lg-2">
                <ul class="contact__part1__list">
                  <li>
                    <h6>INFORMATION</h6>
                  </li>
                  <li><a href="#">The brand</a></li>
                  <li><a href="#">Local Stores</a></li>
                  <li><a href="#">Customer service</a></li>
                  <li><a href="#">Privacy & cookies</a></li>
                  <li><a href="#">Site map</a></li>
                </ul>
              </div>
              <div class="col-lg-2">
                <ul class="contact__part1__list">
                  <li>
                    <h6>WHY BUY FROM US</h6>
                  </li>
                  <li><a href="#">Shipping & returns</a></li>
                  <li><a href="#">Secure shopping</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Award winning</a></li>
                  <li><a href="#">Ethical trading</a></li>
                </ul>
              </div>
              <div class="col-lg-3 text-center">
                <ul class="contact__part1__list inline-dis text-left">
                  <li>
                    <h6>YOUR ACCOUNT</h6>
                  </li>
                  <li><a href="#">Sign in</a></li>
                  <li><a href="#">Register</a></li>
                  <li><a href="#">View cart</a></li>
                  <li><a href="#">View your lookbook</a></li>
                  <li><a href="#">Track an order</a></li>
                  <li><a href="#">Update information</a></li>
                </ul>
              </div>
              <div class="col-lg-2">
                <ul class="contact__part1__list">
                  <li>
                    <h6>LOOKBOOK</h6>
                  </li>
                  <li><a href="#">Lastest post</a></li>
                  <li><a href="#">Men's lookbook</a></li>
                  <li><a href="#">Women's lookbook</a></li>
                  <li><a href="#">Lookbooks RSS feed</a></li>
                  <li><a href="#">View your lookbook</a></li>
                  <li><a href="#">Delete your lookbook</a></li>
                </ul>
              </div>
              <div class="col-lg-3 text-center">
                <div class="contact__part1__list inline-dis text-left">
                  <h6>CONTACT DETAILS</h6>
                  <p>Head Office:Avenue Fashion.<br>180-182 Regent Street,London.</p>
                  <p>Telephone: 0123-456-789</p>
                  <p>Email: support@yourwebsite.com</p>
                </div>
              </div>
            </div>
          </div>
          <div class="contact__part2">
            <div class="row">
              <div class="col-lg-6">
                <div class="contact__part2__awards text-center">
                  <h3><span>AWARD WINNER</span> <br> FASHION AWARDS 2016</h3>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="contact__part2__social">
                  <ul> 
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__part">
            <div class="row justify-content-between">
              <div class="col-lg-3">
                <div class="footer__part__one">
                  <p>2016 Avenue Fashion</p>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="footer__part__two">
                  <p>Design by RobbyDesigns.com</p>
                  <p>Dev by Loremipsum.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>